<!DOCTYPE html>
<html>
  <head>
    <title>Xsychoreese Official Website</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <link href="http://cachemonet.com/src/bg/pc.gif" rel="icon">
    <style>
      font-family: 'Share Tech Mono', monospace;
      body {
        background: url("background.jpeg");
        background-size: cover;
        background-position: 50% 50%;
        -webkit-background-size: cover;
	      -moz-background-size: cover;
	      -o-background-size: cover;
        background-size: cover;
	      image-rendering: -webkit-optimize-contrast;
      }
    </style>
  </head>
  <body>
    
    <center><img src="http://cachemonet.com/src/bg/pc.gif">
    <h1 style="font-family: 'Share Tech Mono'; color: white;">xsychoreese international</h1>
    <h3 style="font-family: 'Share Tech Mono'; color: white;">welcome i think</h3>
    <h2 style="font-family: 'Share Tech Mono'; color: white;">current news</h2>
    <p style="font-family: 'Share Tech Mono'; color: white;">site moved from neocities</p>
    <br>
    </center><!-- <p style="font-family: 'Share Tech Mono'; color: darkgrey;">Site Background Music:</p></center> -->
    <audio src=“/xsychoreese-web/assets/music/Im-Awake.mp3” type="audio/mpeg" style="display:none;" autoplay=“true”></audio>
  </body>
</html>
